# csharp-docker-restapi-sample

./: README.md
TODOLIST/: .gitignore  ApplicationDbContext.cs  Dockerfile  Dockerfile_sqlserver  IUserIdentifiable.cs  Program.cs  TODOLIST.csproj  appsettings.json  docker-compose.yml  init.sql
TODOLIST/Controllers/: AuthController.cs  BaseController.cs  TodolistController.cs
TODOLIST/DTO/: AuthResponseDto.cs  TodoDto.cs  TodoListUpdatedDto.cs  TodolistCreatedDto.cs  TodolistDeletedDto.cs  TodolistGetDto.cs  UserDto.cs
TODOLIST/Domain/: TodoEntity.cs  TodolistEntity.cs  UserEntity.cs
TODOLIST/Properties/: launchSettings.json
TODOLIST/Repository/: TodolistRepository.cs
TODOLIST/Service/: TodolistService.cs  UserService.cs
TODOLIST/Util/: JwtHelper.cs  ValidateHelper.cs
TODOLIST/mssql/: mssql.conf
TODOLISTTEST/: JwtHelperTest.cs  TODOLISTTEST.csproj  ValidateHelperTest.cs
